<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_nb_pas"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <!--En tete-->
        <LinearLayout
            android:id="@+id/entete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- ImageView for the health app icon -->
            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:contentDescription="@string/icone_sante"
                android:src="@drawable/logo_app" />

            <!-- TextView for the title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="35sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <!-- Box motivation-->
        <LinearLayout
            android:id="@+id/motivation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_background"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/entete"
            app:layout_constraintBottom_toTopOf="@id/objectif_journalier">

            <TextView
                android:id="@+id/textMotivation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_motivation"
                android:textStyle="italic"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>

        <!-- Objectifs journaliers-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/objectif_journalier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/rectangle_background1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/motivation"
            app:layout_constraintBottom_toTopOf="@id/objectif_hebdomadaire">

            <!-- Objectifs journaliers -->
            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rec">

                <TextView
                    android:id="@+id/obj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Mon objectif journalier :"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/val_objectif_journalier"
                    app:layout_constraintStart_toEndOf="@id/obj"
                    app:layout_constraintEnd_toStartOf="@id/bouton_journalier"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textSize="20sp"
                    android:textColor="@color/vert"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageButton
                    android:id="@+id/bouton_journalier"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="desc_bouton_liste_deroulante"
                    android:scaleType="centerInside"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_bouton_modification"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                </ImageButton>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Bande-->
            <View
                android:id="@+id/bande"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rec"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF000000"/>

            <!--Les pas que j'ai fais-->
            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bande"
                android:id="@+id/textPasFaitJournalier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombre_de_pas_fait"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nb_pas_journalier"
                android:textColor="@color/blue"
                app:layout_constraintStart_toEndOf="@id/textPasFaitJournalier"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <!-- Barre de progression -->
            <ProgressBar
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textPasFaitJournalier"
                android:id="@+id/progressBarJour"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progressDrawable="@drawable/progress"
                android:progress="20"/>

            <TextView
                android:id="@+id/progressTextjour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20%"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBarJour"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Objectifs hebdomadaires-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/objectif_hebdomadaire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rectangle_background1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/objectif_journalier"
            app:layout_constraintBottom_toTopOf="@id/objectif_mensuelle">

            <!-- Ligne pour les objectifs hebdo -->
            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rec1">

                <TextView
                    android:id="@+id/obj1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Mon objectif hebdomadaire :"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:id="@+id/val_objectif_hebdomadaire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/vert"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/obj1"
                    app:layout_constraintEnd_toStartOf="@id/bouton_hebdomadaire"/>

                <ImageButton
                    android:id="@+id/bouton_hebdomadaire"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="desc_bouton_liste_deroulante"
                    android:scaleType="centerInside"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_bouton_modification"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                </ImageButton>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--Bande-->
            <View
                android:id="@+id/bande1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rec1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FF000000"/>

            <!-- Afficher le nombre de pas -->
            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bande1"
                android:id="@+id/editHebdo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombre_de_pas_fait"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nb_pas_hebdomadaire"
                android:textColor="@color/blue"
                app:layout_constraintStart_toEndOf="@id/editHebdo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <!-- Barre de progression -->
            <ProgressBar
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editHebdo"
                android:id="@+id/progresshebdo"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:progressDrawable="@drawable/progress1"
                android:max="100"
                android:progress="50"/>

            <TextView
                android:id="@+id/progresstexthebd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progresshebdo"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Mensuelle-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/objectif_mensuelle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rectangle_background1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/objectif_hebdomadaire"
            app:layout_constraintBottom_toTopOf="@id/toolbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rec2">

                    <TextView
                        android:id="@+id/obj2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Mon objectif mensuel :"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/val_objectif_mensuelle"
                        android:textColor="@color/vert"
                        android:textSize="20sp"
                        app:layout_constraintStart_toEndOf="@id/obj2"
                        app:layout_constraintEnd_toStartOf="@id/bouton_mensuelle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageButton
                        android:id="@+id/bouton_mensuelle"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="desc_bouton_liste_deroulante"
                        android:scaleType="centerInside"
                        android:background="@android:color/transparent"
                        android:src="@drawable/icon_bouton_modification"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                    </ImageButton>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/bande2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rec2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FF000000"/>
                <!-- Ligne pour afficher le nombre de pas -->
                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bande2"
                    android:id="@+id/editmensuel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nombre_de_pas_fait"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nb_pas_mensuelle"
                    android:textColor="@color/blue"
                    app:layout_constraintStart_toEndOf="@id/editmensuel"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <!-- Barre de progression -->
                <ProgressBar
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/editmensuel"
                    android:id="@+id/progressmensuel"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:max="100"
                    android:progressDrawable="@drawable/progress2"
                    android:progress="71"/>

                <TextView
                    android:id="@+id/progressTextmens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="71%"
                    android:textColor="@android:color/black"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/progressmensuel"
                    app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Layout pour les 4 bouttons de menu en bas-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/mes_info"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:alpha="0.4"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.25">

            <ImageButton
                android:id="@+id/bouton_mes_info"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/desc_bouton_mes_informations"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                app:srcCompat="@drawable/icone_mes_informations" />

            <TextView
                android:id="@+id/titre_bouton_mes_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mes_informations"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/bouton_mes_info" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/mes_info"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25">

            <ImageButton
                android:id="@+id/bouton_pas"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/desc_bouton_pas"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                app:srcCompat="@drawable/icone_pas" />

            <TextView
                android:id="@+id/titre_bouton_pas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/pas"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/bouton_pas" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calories"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:alpha="0.4"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/pas"
            app:layout_constraintWidth_percent="0.25">

            <ImageButton
                android:id="@+id/bouton_calories"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/desc_bouton_calories"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                app:srcCompat="@drawable/icone_calories" />

            <TextView
                android:id="@+id/titre_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calories"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/bouton_calories" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sommeil"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:alpha="0.4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/calories"
            app:layout_constraintWidth_percent="0.25">

            <ImageButton
                android:id="@+id/bouton_sommeil"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/desc_bouton_sommeil"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                app:srcCompat="@drawable/icone_sommeil" />

            <TextView
                android:id="@+id/titre_sommeil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sommeil"
                android:textSize="13sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/bouton_sommeil" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Réinitialiser les objectifs"
        app:layout_constraintTop_toBottomOf="@id/entete" />-->

</androidx.constraintlayout.widget.ConstraintLayout>








