<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mes_informations"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <!--en tete-->

        <include
            layout="@layout/entete_mesinfo"
            android:id="@+id/entete_mesinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <!-- ImageView for the hello icon -->
        <ImageView
            android:id="@+id/icon_hello"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/hello_icon"
            android:layout_marginTop="16dp"
            android:src="@drawable/hello" />

        <!-- TextView for the welcome message -->
        <TextView
            android:id="@+id/text_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_hello"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="12dp"
            android:background="#FF00FF00"
            android:gravity="center"
            android:text="@string/bienvenue"
            android:textSize="18sp" />



        <!-- LinearLayout for user information inputs -->

        <include
            layout="@layout/corps_page_mesinfo"
            android:id="@+id/corps_page_mesinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>



        <!-- Latout pour les 4 bouttons de menu en bas-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:baselineAligned="false"
                android:weightSum="4">

                <!-- LinearLayout pour le bouton MesInformations -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/mes_info"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:alpha="0.8"
                        android:src="@drawable/icone_mes_informations"
                        android:contentDescription="@string/mesinformations" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mesinformations"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- LinearLayout pour le bouton Pas -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/pas"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:alpha="0.4"
                        android:src="@drawable/icone_pas"
                        android:contentDescription="@string/pas" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pas"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- LinearLayout pour le bouton Calories -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/calories"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:alpha="0.4"
                        android:src="@drawable/icone_calories"
                        android:contentDescription="@string/calories" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/calories"
                        android:textAlignment="center" />
                </LinearLayout>

                <!-- LinearLayout pour le bouton Sommeil -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/sommeil"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:alpha="0.4"
                        android:src="@drawable/icone_sommeil"
                        android:contentDescription="@string/sommeil" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sommeil"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>