<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_sommeil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SommeilActivity">

    <include
        layout="@layout/entete"
        android:id="@+id/entete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <include
        layout="@layout/info_sommeil"
        android:id="@+id/info_sommeil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/entete"
        app:layout_constraintBottom_toTopOf="@id/msg_motivation"
        android:layout_marginTop="30dp" />

    <include
        android:id="@+id/msg_motivation"
        layout="@layout/msg_motivation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@id/objectif_sommeil"
        app:layout_constraintStart_toEndOf="@id/info_sommeil"
        app:layout_constraintTop_toBottomOf="@id/info_sommeil" />

    <include
        android:id="@+id/objectif_sommeil"
        layout="@layout/objectif_sommeil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/toolbar"
        app:layout_constraintTop_toBottomOf="@id/msg_motivation" />



    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>