<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <LinearLayout
            android:id="@+id/layout_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="0dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="16dp">


            <!--Nom-->
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginBottom="6dp"
                android:padding="8dp"
                android:inputType="textPersonName"
                android:autofillHints="name"
                android:hint="@string/nom" />

            <!--prenom-->
            <EditText
                android:id="@+id/edit_firstname"
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:padding="8dp"
                android:inputType="textPersonName"
                android:autofillHints="givenName"
                android:layout_height="wrap_content"
                android:hint="@string/prenom"
                android:background="@drawable/border"
                android:layout_marginTop="6dp" />

            <!--age-->
            <EditText
                android:id="@+id/edit_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/age"
                android:inputType="number"
                android:layout_marginBottom="6dp"
                android:padding="8dp"
                android:background="@drawable/border"
                android:autofillHints="birthDateDay"
                android:layout_marginTop="6dp" />

            <!--poids-->
            <EditText
                android:id="@+id/edit_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/poids"
                android:layout_marginBottom="6dp"
                android:padding="8dp"
                android:inputType="numberDecimal"
                android:autofillHints="weight"
                android:background="@drawable/border"
                android:layout_marginTop="6dp" />

            <!--taille-->
            <EditText
                android:id="@+id/edit_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/taille"
                android:layout_marginBottom="6dp"
                android:padding="8dp"
                android:background="@drawable/border"
                android:inputType="number"
                android:autofillHints="height"
                android:layout_marginTop="6dp" />


            <!--genre-->
            <include
                android:id="@+id/demande_genre_mesinfo"
                layout="@layout/genre_mesinfo"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <!--Vous etes-->
            <include
                android:id="@+id/demande_type_de_personne_mesinfo"
                layout="@layout/type_de_personne_mesinfo"
                android:layout_width="match_parent"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:layout_height="wrap_content"
               /> />
        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>