<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/background_notif">

    <ImageView
        android:id="@+id/img_lune1"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/moon"
        android:contentDescription="@string/dec_img_lune"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rappel"
        android:layout_gravity="center"
        android:text="@string/question_notif_coucher"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_toEndOf="@id/img_lune1"
        android:layout_centerVertical="true"
        />

    <ImageView
        android:id="@+id/img_lune2"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/moon"
        android:contentDescription="@string/dec_img_lune"
        android:layout_toEndOf="@id/rappel"
        />

</RelativeLayout>