<?xml version="1.0" encoding="utf-8"?>
<!--Pas besoin de mettre un backgroung car on le définit déja lors de la création du pop-up en java-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/liste_choix_activite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </androidx.recyclerview.widget.RecyclerView>

</ScrollView>